# Variáveis de ambiente para desenvolvimento local com `vercel dev`.
# Renomeie este arquivo para .env.local e preencha com suas credenciais.
# Você pode obtê-las no painel do desenvolvedor do Spotify.

SPOTIFY_CLIENT_ID="34a754277ee14a9d933839eb7c0cde26"
SPOTIFY_CLIENT_SECRET="ad1676819d00473d80608b3cc23bbc72"
